# Android-MVVM-Testing-Examples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheezycode/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheezycode/mvvmtest/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/cheezycode/mvvmtest/adapter/: ProductAdapter.kt
app/src/main/java/com/cheezycode/mvvmtest/api/: ProductsAPI.kt
app/src/main/java/com/cheezycode/mvvmtest/models/: ProductListItem.kt
app/src/main/java/com/cheezycode/mvvmtest/repository/: ProductRepository.kt
app/src/main/java/com/cheezycode/mvvmtest/utils/: NetworkResult.kt
app/src/main/java/com/cheezycode/mvvmtest/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  product_item_layout.xml
app/src/sharedTest/java/com/cheezycode/mvvmtest/: Shared.kt
app/src/test/java/com/cheezycode/mvvmtest/: ExampleUnitTest.kt  Helper.kt  LiveDataUtil.kt  ProductsAPITest.kt
app/src/test/java/com/cheezycode/mvvmtest/repository/: ProductAPITest.kt  ProductRepositoryTest.kt
app/src/test/java/com/cheezycode/mvvmtest/viewmodels/: MainViewModelTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
